HEIGHT = 2345
WIDTH = 1660
MINSIZE = 10
DELTA_LEFT = 230 #МАксимальное расстояние от поля с подписью до слова signature слева, справа, сверху, снизу 
DELTA_RIGHT = 100
DELTA_UP = 40
DELTA_DOWN = 150
MAX_DISTANCE = 350 #максимальное расстояние между словом signature и полем для подписи
MIN_HEIGHT = 60 #границы возможных значений высоты и ширины полей с подписью
MIN_WIDTH = 450
MAX_HEIGHT = 200
MAX_WIDTH = 700
DELTA = 20 #погрешность компонент
THRESHOLD = 95 #пороговое значение для конвертации изображения в монохромное